<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Евклид</title>

    <link rel="stylesheet" href="./src/css/normalize.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="#" class="header__logo">
          <img src="./src/img/Logo.svg" alt="Евклид лого" class="logo" />
        </a>
        <nav class="nav header__nav">
          <ul class="nav__list header-nav__list list-reset">
            <li class="nav__item">
              <a href="#" class="nav__link"> О нас </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Этапы </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Вопросы </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> Оставить заявку </a>
            </li>
          </ul>
        </nav>
        <button class="btn btn--reset">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="7.56126"
              height="1.89031"
              transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)"
              fill="black"
            />
            <path
              d="M10.9648 1C16.4852 1 20.9306 5.39189 20.9307 10.7725C20.9307 16.1531 16.4852 20.5449 10.9648 20.5449C5.44461 20.5448 1 16.153 1 10.7725C1.00008 5.39199 5.44466 1.00016 10.9648 1Z"
              stroke="black"
              stroke-width="2"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero__bg">
            <div class="hero__wrapper">
              <h1 class="hero__title">Проектные решения любой сложности</h1>
              <p class="hero__descr">
                Есть над чем задуматься: базовые сценарии поведения
                пользователей и по сей день остаются уделом проектантов
              </p>
              <button class="btn btn--reset hero-btn">Заказать расчёт</button>
            </div>
          </div>
        </div>
      </section>
      <section class="about-us">
        <div class="container">
          <h2 class="section-title about-us__title">О нас</h2>
          <p class="about-us__descr">
            Также как перспективное планирование создаёт необходимость включения
            в производственный план целого ряда внеочередных мероприятий
            с учётом комплекса экспериментов, поражающих по своей масштабности
            и грандиозности. А также диаграммы связей могут быть описаны
            максимально подробно. Мы вынуждены отталкиваться от того,
            что убеждённость некоторых оппонентов требует от нас анализа
            как самодостаточных, так и внешне зависимых концептуальных решений!
            Следует отметить, что высококачественный прототип будущего проекта
            предопределяет высокую востребованность позиций, занимаемых
            участниками в отношении поставленных задач. Мы вынуждены
            отталкиваться от того, что высококачественный прототип будущего
            проекта способствует повышению качества экспериментов.
          </p>
          <div class="about-us__cards">
            <figure class="about-us__card--width about-us__figure">
              <img
                src="./src/img/advantages.jpg"
                alt="Рабочие на производстве"
              />
              <figcaption class="about-us__figcaption">
                <p class="about-us__figcaption-descr">
                  Принимая во внимание показатели успешности, перспективное
                  планирование способствует подготовке и реализации новых
                  принципов
                </p>
                <a class="btn about-us__figcaption-btn"> Подробнее </a>
              </figcaption>
            </figure>
            <div class="about-us__card--width about-us__right-card">
              <article class="about-us__article about-us__article--bg-box">
                <div class="about-us__article--wrapper">
                  <h3 class="about-us__subtitle">
                    Консультация с широким активом
                  </h3>
                  <p class="about-us__subtitle-descr">
                    А также свежий взгляд на привычные вещи — безусловно
                    открывает новые горизонты для как самодостаточных,
                    так и внешне зависимых концептуальных решений
                  </p>
                </div>
              </article>
              <article class="about-us__article about-us__article--bg-gear">
                <div class="about-us__article--wrapper">
                  <h3 class="about-us__subtitle">
                    В своём стремлении повысить
                  </h3>
                  <p class="about-us__subtitle-descr">
                    Качество жизни, они забывают, что сплочённость команды
                    профессионалов представляет собой интересный эксперимент
                    проверки прогресса профессионального сообщества
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="stages">
        <div class="container">
          <h2 class="stages__title section-title">Этапы</h2>
          <div class="stages__contents">
            <div class="stages__text stages__content--width">
              <h3 class="stages__subtitle">Проводим консультацию</h3>
              <p class="stages__descr">
                Влечёт за собой процесс внедрения и модернизации приоритизации
                разума над эмоциями. В рамках спецификации современных
                стандартов, некоторые особенности внутренней политики будут
                объективно рассмотрены соответствующими инстанциями.
              </p>
              <p class="stages__descr">
                А также представители современных социальных резервов,
                инициированные исключительно синтетически, ограничены
                исключительно образом мышления. Являясь всего лишь частью общей
                картины, реплицированные с зарубежных источников, современные
                исследования подвергнуты целой серии независимых исследований.
                Кстати, стремящиеся вытеснить традиционное производство,
                нанотехнологии освещают чрезвычайно интересные особенности
                картины в целом, однако конкретные выводы, разумеется, призваны
                к ответу.
              </p>
              <div class="btns">
                <a href="#" class="btn stages__btn">Подробнее</a>
                <a href="#" class="btn btn--dark stages__btn">Договор</a>
              </div>
            </div>
            <div class="stages__img stages__content--width"></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
